SECRET_KEY = 'D654D6J54S6K54DT6O5SRU54SH1ERAH'; // Change this to something secure!
ALLOWED_ORIGINS = https://booker-new-me.vercel.app,http://localhost:3001,http://localhost:3002,https://booker-admin.vercel.app,http://192.168.29.169:8081